

<!DOCTYPE HTML>
<html>
<head>
<title>Welcome to Antaanra | Where all Shops Are In One</title>
<!---css-->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!---css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js-->
<!---fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<!---fonts-->
<script src="js/responsiveslides.min.js"></script>
	 <script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto:true,
			nav: false,
			speed: 500,
			namespace: "callbacks",
			pager:true,
		  });
		});
	</script>
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function() {
		$("#owl-demo").owlCarousel({
			items : 1,
			lazyLoad : true,
			autoPlay : true,
			navigation : false,
			navigationText :  false,
			pagination : true,
		});
		});
	</script>

</head>
<body>
		<!--header-->
			<div class="header-section">
				<div class="container">
					<div class="head-top">
						<div class="social-icon">
							<a href="@antaanra"><i class="icon"></i></a>
							<a href="antaanra/facebook.com"><i class="icon1"></i></a>
							<a href="#"><i class="icon2"></i></a>
						</div>
						<div class="email">
						<ul>
							<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>Email: <a href="mailto:antaanra@gmail.com">antaanra@gmail.com</a> </li>
							<li><i class="glyphicon glyphicon-log-in" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#myModal">Login</a></li>
							<li><i class="glyphicon glyphicon-lock" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#myModal1">Register</a></li>
						</ul>
						</div>
						<div class="clearfix"></div>
					</div>
					<nav class="navbar navbar-default">
					<!--Brand and toggle get grouped for better mobile display-->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>				  
							<div class="navbar-brand">
								<h1><a href="index.html"><span>Antaanra</span></a></h1>
							</div>
						</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav pull-right">
								<li class="active"><a href="index.html">Your Antaanra.com <span class="sr-only"></span></a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Today's Deals<span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="forsale.html">For Sale</a></li>
											</ul>
									</li>
									<li class="dropdown ">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Departments<span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="electronics.html">Electronics</a></li>
												<li><a href="mcollection.html">Men Collection</a></li>
												<li><a href="fcollection.html">Women Collection</a></li>
												<li><a href="fruits.html">Fruits and Vegetables</a></li>
											</ul>
									</li>
								<li><a href="blog.html">Cart</a></li>
							</ul>
							
							
							<div class="clearfix"></div>
						</div>
					</nav>
				</div>
			</div>
		<!---header-->
		<!---banner-->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider">
					<div class="slid banner1">
						  <div class="caption">
								<h3>Trusted Electronics Brand</h3>
								<p>Laptops, Keyboard, External Hard drive. Get the Best Electronics on Antaanra!</p>
								<a href="#" class="button">know more</a>
						  </div>
					</div>
					<div class="slid banner2">	
						  <div class="caption">
								<h3>Fresh Fruits and Vegetables</h3>
								<p>Take a look at our range of delicious fruits!</p>
								<a href="#" class="button">know more</a>
						  </div>
					</div>
					<div class="slid banner3">	
						<div class="caption">
							<h3>Men and Women Fashion</h3>
							<p>Best Quality Men Clothing & Shoes. Always Be in Style with Antaanra!</p>
							<a href="#" class="button">know more</a>
						</div>
					</div>
				</ul>
			</div>
		</div>

			<div class="clearfix"></div>
				</div>
			</div>
		</div>
			<div class="friend-agent">
				<div class="container">
					<div class="friend-grids">
						<div class="col-md-4 friend-grid">
							<img src="images/p.png">
							<h4>Search For Products</h4>
							<p>We offer you quality products you can ever get on Antaanra.</p>
						</div>

						<div class="col-md-4 friend-grid">
							<img src="images/p1.png">
							<h4>Meet our Delivery Agents</h4>
							<p>Antaanra Home Delivery. We bring quality products to your homes</p>
						</div>

						<div class="col-md-4 friend-grid">
							<img src="images/p2.png">
							<h4>Buy Products Upon Order</h4>
							<p>Purchase a Product and always be on top with Antaanra!</p>
						</div>

						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="offering">
				<div class="container">
					<h3>We are Offering you the Best Products</h3>
					<div class="offer-grids">
						<div class="col-md-6 offer-grid">
							<div class="offer-grid1">
								<h4><a href="single.html">Men's Fashion</a></h4>
								<div class="offer1">
									<div class="offer-left">
										<a href="single.html" class="mask"><img src="images/f1.jpg" class="img-responsive zoom-img" alt=""/></a>
									</div>
									<div class="offer-right">
										<h5><label></label> <span> SINGLE / MARRIED</span></h5>
										<p>Looking for outfit inspiration? From striking occasion-wear to sophisticated office wear for men, browse the latest Next collections for men. As well as modern shoe designs, stunning African inspired Wear and latest trends of Men accessories. Enjoy shopping the latest men’s fashion online and pay on delivery.</p>
									</div>
										<div class="clearfix"></div>
								</div>
							</div>
						</div>

						<div class="col-md-6 offer-grid">
							<div class="offer-grid1">
								<h4><a href="single.html">Women's Fashion</a></h4>
								<div class="offer1">
									<div class="offer-left">
											<a href=".html" class="mask"><img src="images/p4.jpg" class="img-responsive zoom-img" alt=""/></a>
									</div>
										<div class="offer-right">
									<h5><label></label> <span> SINGLE / MARRIED</span></h5>
										<p>Looking for outfit inspiration? From striking occasion-wear to sophisticated office wear for women, browse the latest Next collections for women. As well as modern shoe designs, stunning African inspired Wear and latest trends of Women accessories. Enjoy shopping the latest Women’s fashion...</p>
									</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>

						<div class="offer-grids">
							<div class="col-md-6 offer-grid">
							<div class="offer-grid1">
								<h4><a href="single.html">Fresh Fruits & Vegetables</a></h4>
								<div class="offer1">
									<div class="offer-left">
										<a href=".html" class="mask"><img src="images/z1.jpg" class="img-responsive zoom-img" alt=""/></a>
									</div>
									<div class="offer-right">
										<h5><label></label> <span>DESERT</span></h5>
										<p>Oder fresh topnotch fruit and vegetable products from Antaanra!</p>
									</div>
										<div class="clearfix"></div>
								</div>
							</div>
						</div>

						<div class="col-md-6 offer-grid">
								<div class="offer-grid1">
									<h4><a href="single.html">Electronics</a></h4>
									<div class="offer1">
										<div class="offer-left">
											<a href=".html" class="mask"><img src="images/p5.jpg" class="img-responsive zoom-img" alt=""/></a>
									</div>
										<div class="offer-right">
											<h5><label></label> <span>LAPTOPS AND MORE</span></h5>
											<p>We sell computing devices and peripherials with the best quality one can ever come across.</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!---Featured Properties-->
				<div class="feature-section">
					<div class="container">
						<h3>Available Products</h3>
						<div class="feature-grids">
							<div class="col-md-3 feature-grid">
								<img src="images/f1.jpg" class="img-responsive" alt="/">
								<h5> Men's Shirts</h5>
								<p>Best Quality Men Clothing. Always Be in Style with Antaanra! <a href="#">Know More</a></p>
								<span>GH¢20 - 5% Discount</span>
							</div>
							<div class="col-md-3 feature-grid">
								<img src="images/f2.jpg" class="img-responsive" alt="/">
								<h5>Men's trousers</h5>
								<p>Best Quality Men Clothing. Always Be in Style with Antaanra! <a href="#">Know More</a></p>
								<span>GH¢50 - 5% Discount</span>
							</div>
							<div class="col-md-3 feature-grid">
								<img src="images/f3.jpg" class="img-responsive" alt="/">
								<h5>Women's Fashion Shirts</h5>
								<p>Best Quality Women Clothing. Always Be in Style with Antaanra! <a href="#">Know More</a></p>
								<span>GH¢10 - 5% Discount</span>
							</div>
							<div class="col-md-3 feature-grid">
								<img src="images/f4.jpg" class="img-responsive" alt="/">
								<h5>Women's Straight Dress</h5>
								<p>Best Quality Women Clothing. Always Be in Style with Antaanra! <a href="#">Know More</a></p>
								<span>GH¢20 - 5% Discount</span>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			<!--Featured Properties-->
			<div class="membership">
				<div class="container">
					<h3>Membership Plans</h3>
					<div class="membership-grids">
						<div class="col-md-4 membership-grid">
								<h4>Students</h4>
							<div class="membership1">
								<h5> <span>GH¢ </span>2.50</h5>
								<h6>/ 1 month</h6>
								<ul class="member">
									<li>1 Month</li>
									<li>20% Discount</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 membership-grid">
								<h4>Office Workers</h4>
							<div class="membership1">
								<h5> <span>GH¢ </span>5.00</h5>
								<h6>/ 6 month</h6>
								<ul class="member">
									<li>6 Month</li>
									<li>15% Discount</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 membership-grid">
								<h4>Bussiness Professional</h4>
							<div class="membership1">
								<h5> <span>GH¢ </span>10.00</h5>
								<h6>/ 1 year</h6>
								<ul class="member">
									<li>1 year</li>
									<li>10% Discount</li>
								</ul>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
					<!--footer-->
					<div class="footer-section">
						<div class="container">
							<div class="footer-grids">
								<div class="col-md-3 footer-grid">
									<h4>About Antaanra</h4>
									<p>Antaanra-we buy we sell is a buying and selling business that came into existence through the vision and commitment of five software engineering students who wanted to do something special and give confort to the customers. It all started in a adventist institution-Valley View University, located in Accra, the capital city of Ghana.</p>
								</div>
								<div class="col-md-3 footer-grid">
									<h4>Recent Posts</h4>
									<ul>
										<li><a href="#">Antaanra Post With Image Format</a></li>
										<li><a href="#">Men's Fashion Clothing</a></li>
										<li><a href="#">Example Post With Gallery Post </a></li>
										<li><a href="#">Women's Fashion Clothing</a></li>
									</ul>
								</div>
								<div class="col-md-3 footer-grid">
									<h4>Useful links</h4>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="terms.html">Terms of Use</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="contact.html">Contact Support </a></li>
										<li><a href="agents.html">Developers</a></li>
										<li><a href="help.html">Help</a></li>
									</ul>
								</div>
								<div class="col-md-3 footer-grid">
									<h4>Get In Touch</h4>
									<p>Valley View University</p>
									<p>Oyibi, Adenta.</p>
									<p>Mobile : +233 57 880 7209</p>
									<p>Office : +233 57 880 7209</p>
									<p>Whatsapp : +233 57 880 7209</p>
									<p>E-mail : <a href="antaanra@gmail.com"> antaanra@gmail.com</a></p>
								</div>
							<div class="clearfix"> </div>
							</div>
							
						</div>
					</div>
					<!---footer--->
					<!--copy-->
					<div class="copy-section">
						<div class="container">
							<p>&copy; 2017 Antaanra. All rights reserved | Design by <a href="http://antaanra.com">Antaanra</a></p>
						</div>
					</div>
				<!--copy-->
<!-- login -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body real-spa">
							<div class="login-grids">
								<div class="login">
									
									<div class="login-right">
										<form>
											<h3>Login</h3>
											<input type="text" value="Enter your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your Email';}" required="">	
											<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">	
											<h4><a href="#">Forgot password</a> / <a href="#">Create new password</a></h4>
											<div class="single-bottom">
												<input type="checkbox"  id="brand" value="">
												<label for="brand"><span></span>Remember Me.</label>
											</div>
											<input type="submit" value="Login Now" >
										</form>
									</div>
																
								</div>
								<p>By logging in you agree to our <a href="terms.html">Terms</a> and <a href="terms.html">Conditions</a> and <a href="privacy.html">Privacy Policy</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //login -->
			<!-- Register -->
			<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body real-spa">
							<div class="login-grids">
								<div class="login">
									<div class="login-right">
										<form>
											<h3>Register </h3>
											<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
											<input type="text" value="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mobile number';}" required="">
											<input type="text" value="Email id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email id';}" required="">	
											<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">	
											
											<input type="submit" value="Register Now" >
										</form>
									</div>
									<div class="clearfix"></div>								
								</div>
								<p>By logging in you agree to our <a href="terms.html">Terms</a> and <a href="terms.html">Conditions</a> and <a href="privacy.html">Privacy Policy</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //Register -->
</body>
</html>